{
  "TokenConfigurations":{
    "Audience": "Any_Audience",
    "Issuer": "Any_Issuer",
    "Seconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
